#See https://jmeter.apache.org/usermanual/properties_reference.html for documentation
jmeter.save.saveservice.output_format=csv
resultcollector.action_if_file_exists=DELETE

#xml only properties
jmeter.save.saveservice.response_data.on_error=true
jmeter.save.saveservice.responseHeaders=true
#jmeter.save.saveservice.response_data=true